upstream graphql {
  server graphql:4000;
  keepalive 15;
}

server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /graphql {
      proxy_pass      http://graphql;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


}
